{
  "name": "pq-game-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 5173",
    "finalize:week": "node scripts/finalize-week.mjs",
    "content:cfm": "node scripts/build-cfm-assignments.mjs",
    "content:week": "node scripts/build-week-reading.mjs",
    "content:strands": "node scripts/build-strands-puzzle.mjs",
    "validate:connections": "node scripts/validate-connections.mjs"
  }
}
